4	/var/backups
4	/var/opt
8	/var/mail
16	/var/www/html
20	/var/www
4	/var/lib/sudo/lectured
8	/var/lib/sudo/ts
16	/var/lib/sudo
4	/var/lib/polkit-1/localauthority/90-mandatory.d
4	/var/lib/polkit-1/localauthority/20-org.d
4	/var/lib/polkit-1/localauthority/10-vendor.d
4	/var/lib/polkit-1/localauthority/50-local.d
4	/var/lib/polkit-1/localauthority/30-site.d
24	/var/lib/polkit-1/localauthority
28	/var/lib/polkit-1
28	/var/lib/pam
4	/var/lib/git
4	/var/lib/avahi-autoipd
4	/var/lib/os-prober
17356	/var/lib/aspell
496	/var/lib/usbutils
20	/var/lib/libxml-sax-perl/ParserDetails.d
24	/var/lib/libxml-sax-perl
4	/var/lib/insserv
4	/var/lib/mlocate
4	/var/lib/nfs/sm.bak
4	/var/lib/nfs/sm
16	/var/lib/nfs
4	/var/lib/snmp
4	/var/lib/aptitude
23240	/var/lib/dpkg/info
216	/var/lib/dpkg/alternatives
44	/var/lib/dpkg/triggers
4	/var/lib/dpkg/parts
4	/var/lib/dpkg/updates
24944	/var/lib/dpkg
12	/var/lib/sgml-base
8	/var/lib/dhcp
4	/var/lib/update-rc.d
8	/var/lib/dictionaries-common/ispell
8	/var/lib/dictionaries-common/aspell
12	/var/lib/dictionaries-common/wordlist
32	/var/lib/dictionaries-common
4	/var/lib/container
8	/var/lib/initramfs-tools
4	/var/lib/apache2/site/enabled_by_admin
8	/var/lib/apache2/site
4	/var/lib/apache2/conf/enabled_by_maint
8	/var/lib/apache2/conf
4	/var/lib/apache2/module/enabled_by_maint
8	/var/lib/apache2/module
28	/var/lib/apache2
8	/var/lib/dbus
4	/var/lib/initscripts
4	/var/lib/systemd/coredump
44	/var/lib/systemd/catalog
4	/var/lib/systemd/deb-systemd-helper-enabled/bluetooth.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/suspend.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/printer.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/paths.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/multi-user.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/hibernate.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/hybrid-sleep.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/sockets.target.wants
108	/var/lib/systemd/deb-systemd-helper-enabled
164	/var/lib/systemd
4	/var/lib/python
16	/var/lib/xml-core
4	/var/lib/colord/icc
8	/var/lib/colord
4	/var/lib/emacsen-common/state/package/installed
8	/var/lib/emacsen-common/state/package
4	/var/lib/emacsen-common/state/flavor/installed
8	/var/lib/emacsen-common/state/flavor
20	/var/lib/emacsen-common/state
24	/var/lib/emacsen-common
4	/var/lib/vim/addons
8	/var/lib/vim
4	/var/lib/hp
4	/var/lib/misc
12	/var/lib/ghostscript/fonts
20	/var/lib/ghostscript/CMap
36	/var/lib/ghostscript
32	/var/lib/exim4
4	/var/lib/usb_modeswitch
4	/var/lib/logrotate
4	/var/lib/man-db
4	/var/lib/apt/mirrors/partial
8	/var/lib/apt/mirrors
4	/var/lib/apt/lists/partial
97908	/var/lib/apt/lists
4	/var/lib/apt/periodic
97968	/var/lib/apt
8	/var/lib/tex-common/fmtutil-cnf
12	/var/lib/tex-common
8	/var/lib/urandom
28	/var/lib/ucf/cache
72	/var/lib/ucf
141420	/var/lib
4	/var/spool/cups/tmp
8	/var/spool/cups
4	/var/spool/exim4/db
4	/var/spool/exim4/msglog
4	/var/spool/exim4/input
16	/var/spool/exim4
4	/var/spool/cron/crontabs
4	/var/spool/cron/atspool
8	/var/spool/cron/atjobs
20	/var/spool/cron
4	/var/spool/anacron
4	/var/spool/rsyslog
56	/var/spool
4	/var/tmp/systemd-private-61cd8f2574eb411ab1d96619d7af1188-cups.service-VluLmk/tmp
8	/var/tmp/systemd-private-61cd8f2574eb411ab1d96619d7af1188-cups.service-VluLmk
12	/var/tmp
8	/var/log/apache2
4	/var/log/cups
4	/var/log/hp/tmp
8	/var/log/hp
8	/var/log/exim4
204	/var/log/apt
13716	/var/log/installer/cdebconf
14392	/var/log/installer
12	/var/log/fsck
16188	/var/log
4	/var/local
6780	/var/cache/debconf
48	/var/cache/dictionaries-common
4	/var/cache/analog/dns
8	/var/cache/analog
4	/var/cache/apache2/mod_cache_disk
8	/var/cache/apache2
4	/var/cache/cups/rss
16	/var/cache/cups
4	/var/cache/man/fr.UTF-8/cat8
4	/var/cache/man/fr.UTF-8/cat7
32	/var/cache/man/fr.UTF-8
4	/var/cache/man/gl/cat8
28	/var/cache/man/gl
4	/var/cache/man/zh_CN/cat8
4	/var/cache/man/zh_CN/cat1
4	/var/cache/man/zh_CN/cat5
36	/var/cache/man/zh_CN
4	/var/cache/man/hu/cat8
4	/var/cache/man/hu/cat1
4	/var/cache/man/hu/cat5
36	/var/cache/man/hu
4	/var/cache/man/pl/cat8
4	/var/cache/man/pl/cat1
4	/var/cache/man/pl/cat5
40	/var/cache/man/pl
4	/var/cache/man/sv/cat8
4	/var/cache/man/sv/cat1
4	/var/cache/man/sv/cat5
36	/var/cache/man/sv
4	/var/cache/man/sl/cat8
4	/var/cache/man/sl/cat1
32	/var/cache/man/sl
4	/var/cache/man/zh_TW/cat8
4	/var/cache/man/zh_TW/cat1
4	/var/cache/man/zh_TW/cat5
36	/var/cache/man/zh_TW
4	/var/cache/man/cat4
4	/var/cache/man/da/cat8
4	/var/cache/man/da/cat1
4	/var/cache/man/da/cat5
36	/var/cache/man/da
4	/var/cache/man/es/cat8
4	/var/cache/man/es/cat1
4	/var/cache/man/es/cat5
40	/var/cache/man/es
4	/var/cache/man/de/cat8
4	/var/cache/man/de/cat1
4	/var/cache/man/de/cat5
60	/var/cache/man/de
4	/var/cache/man/cat8
4	/var/cache/man/ja/cat8
4	/var/cache/man/ja/cat1
4	/var/cache/man/ja/cat5
44	/var/cache/man/ja
4	/var/cache/man/cat3
4	/var/cache/man/nl/cat8
4	/var/cache/man/nl/cat1
4	/var/cache/man/nl/cat5
36	/var/cache/man/nl
4	/var/cache/man/pt_BR/cat8
4	/var/cache/man/pt_BR/cat1
4	/var/cache/man/pt_BR/cat5
36	/var/cache/man/pt_BR
4	/var/cache/man/cat2
4	/var/cache/man/pt/cat8
4	/var/cache/man/pt/cat1
4	/var/cache/man/pt/cat5
36	/var/cache/man/pt
4	/var/cache/man/tr/cat8
4	/var/cache/man/tr/cat1
4	/var/cache/man/tr/cat5
36	/var/cache/man/tr
4	/var/cache/man/it/cat8
4	/var/cache/man/it/cat1
4	/var/cache/man/it/cat5
44	/var/cache/man/it
4	/var/cache/man/fi/cat1
28	/var/cache/man/fi
4	/var/cache/man/fr.ISO8859-1/cat8
4	/var/cache/man/fr.ISO8859-1/cat7
32	/var/cache/man/fr.ISO8859-1
4	/var/cache/man/cat6
4	/var/cache/man/cat1
4	/var/cache/man/cat7
4	/var/cache/man/cs/cat8
4	/var/cache/man/cs/cat1
4	/var/cache/man/cs/cat5
36	/var/cache/man/cs
4	/var/cache/man/ko/cat8
4	/var/cache/man/ko/cat1
4	/var/cache/man/ko/cat5
36	/var/cache/man/ko
4	/var/cache/man/ru/cat8
4	/var/cache/man/ru/cat1
4	/var/cache/man/ru/cat5
44	/var/cache/man/ru
4	/var/cache/man/fr/cat8
4	/var/cache/man/fr/cat1
4	/var/cache/man/fr/cat5
288	/var/cache/man/fr
4	/var/cache/man/id/cat8
4	/var/cache/man/id/cat1
4	/var/cache/man/id/cat5
36	/var/cache/man/id
4	/var/cache/man/cat5
1652	/var/cache/man
148	/var/cache/fontconfig
4	/var/cache/apt/archives/partial
8600	/var/cache/apt/archives
55544	/var/cache/apt
28	/var/cache/ldconfig
64236	/var/cache
221956	/var
